{
    "name": "investonline/backend-ecommerce-tracking",
    "description": "Google Analytics Ecommerce Tracking for back end systems",
    "keywords": ["google", "analytics", "ecommerce"],
    "type": "library",
    "license": "MIT",
    "require": {
        "ext-curl": "*",
        "lib-curl": "*"
    },
    "autoload": {
        "psr-4": {
            "InvestOnline\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Peter Verboom",
            "email": "p.verboom@invest-online.nl"
        }
    ]
}
